Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PN2SCTrace.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pn2sctrace.provider.PN2SCTraceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pn2sctrace.provider
Require-Bundle: org.eclipse.core.runtime,
 PN2SCTrace;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 PetriNets;visibility:=reexport,
 PetriNets.edit;visibility:=reexport,
 StateCharts;visibility:=reexport,
 StateCharts.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
