Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: pn2sc.common
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 PetriNets;bundle-version="1.0.0",
 StateCharts;bundle-version="1.0.0",
 PN2SCTrace;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0",
 org.eclipse.core.databinding
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 .
Export-Package: pn2sc.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
