<?xml version="1.0" encoding="UTF-8"?>
<pnet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pnet="http://uam.es/PetriNets">
  <places name="p1_q" postt="//@transitions.2 //@transitions.4" pret="//@transitions.0"/>
  <places name="p2_r" postt="//@transitions.3" pret="//@transitions.1 //@transitions.4"/>
  <transitions name="t1" postp="//@places.0"/>
  <transitions name="t2" postp="//@places.1"/>
  <transitions name="t3" prep="//@places.0"/>
  <transitions name="t4" prep="//@places.1"/>
  <transitions name="t5_t" prep="//@places.0" postp="//@places.1"/>
</pnet:Net>
