# TTC13-PN2SC-EIQ

./: .gitignore  README.md
metamodel/PN2SCTrace/: .project  plugin.properties  plugin.xml  pom.xml
metamodel/PN2SCTrace.edit/: .project  plugin.properties  plugin.xml
metamodel/PN2SCTrace.editor/: .project  plugin.properties  plugin.xml
metamodel/PN2SCTrace/model/: PN2SCTrace.ecorediag  PN2SCTrace.genmodel
metamodel/PN2SCTrace/src/pn2sctrace/: MapTrace.java  PN2SCTracemodel.java  Pn2sctraceFactory.java  Pn2sctracePackage.java
metamodel/PetriNets/: .project  plugin.properties  plugin.xml  pom.xml
metamodel/PetriNets.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml
metamodel/PetriNets.edit/: .project  plugin.properties  plugin.xml
metamodel/PetriNets.editor/: .project  plugin.properties  plugin.xml
metamodel/PetriNets/model/: PetriNets.genmodel  PetriNets.gmfgen  PetriNets.gmfgraph  PetriNets.gmfmap  PetriNets.gmftool  PetriNets.trace
metamodel/PetriNets/src/PetriNet/: NamedElement.java  Net.java  PetriNetFactory.java  PetriNetPackage.java  Place.java  (+1 more)
metamodel/StateCharts/: .project  plugin.properties  plugin.xml  pom.xml
metamodel/StateCharts.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml
metamodel/StateCharts.edit/: .project  plugin.properties  plugin.xml
metamodel/StateCharts.editor/: .project  plugin.properties  plugin.xml
metamodel/StateCharts/model/: StateCharts.genmodel  StateCharts.gmfgen  StateCharts.gmfgraph  StateCharts.gmfmap  StateCharts.gmftool  StateCharts.trace
releng/pn2sc.parent/: .project  pom.xml
releng/pn2sc.product/: .project  pn2scProduct.product  pom.xml
transformation/instances/handmade/: MyAnd.petrinet  MyOR.petrinet
transformation/instances/performance/: sp3000-pvg.petrinet  sp3000-pvg.pn2sctrace  sp3000-pvg.statecharts
transformation/instances/testcases/: testcase10-in.petrinet  testcase3-in.petrinet  testcase4-in.petrinet  testcase5-in.petrinet  testcase6-in.petrinet  testcase9-in.petrinet
transformation/pn2sc/: .project  RunPN2SC CP.launch  RunPN2SC.launch  RunPN2SCProduct.launch  build.properties  plugin.xml  pn2scProduct.product  pom.xml
transformation/pn2sc.common/: .classpath  .project  build.properties  pom.xml
transformation/pn2sc.incQuery/: .classpath  .project  build.properties  plugin.xml  pom.xml
transformation/pn2sc.incQuery/queries/: globalEiqModel.xmi
transformation/pn2sc.native/: .project  cleanDir.sh  rdiagrams.rhtml  run.sh  runPBM.sh
(+492 files in other folders)
