pluginName=StateCharts Plugin
providerName=Sample Plugin Provider, Inc

editorName=StateCharts Diagram Editing
context.description=StateCharts Diagram Editing
context.name=In StateCharts Diagram Editor
newWizardName=StateCharts Diagram
newWizardDesc=Creates StateCharts diagram.

initDiagramActionLabel=Initialize statechart_diagram diagram file


navigatorContentName=*.statechart_diagram diagram contents
domainNavigatorContentName=*.statechart model contents
update.diagram.name=Update StateCharts diagram
update.diagram.description=Perform StateCharts diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.StateCharts.diagram.general=StateCharts Diagram
prefpage.StateCharts.diagram.appearance=Appearance
prefpage.StateCharts.diagram.connections=Connections
prefpage.StateCharts.diagram.printing=Printing
prefpage.StateCharts.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Statechart_1000=Undefined
metatype.name.AND_2001=AND
metatype.name.AND_3001=AND
metatype.name.OR_3002=OR
metatype.name.HyperEdge_3003=HyperEdge
metatype.name.Basic_3004=Basic
metatype.name.StateNext_4001=Undefined

# Commands and menu actions
cmdcategory.name=StateCharts Editor Commands
cmdcategory.desc=StateCharts Editor Commands

