Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pn2sc
Bundle-SymbolicName: pn2sc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 pn2sc.incQuery;bundle-version="0.0.1",
 PetriNets;bundle-version="1.0.0",
 StateCharts;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0",
 PN2SCTrace;bundle-version="0.1.0",
 org.eclipse.core.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
