Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pn2sc
Bundle-SymbolicName: pn2sc.incQuery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: pn2sc.jobs,
 pn2sc.queries,
 pn2sc.queries.andprecond,
 pn2sc.queries.commonpostt,
 pn2sc.queries.commonpret,
 pn2sc.queries.emptyor,
 pn2sc.queries.equiv,
 pn2sc.queries.equivcontains,
 pn2sc.queries.hascontains,
 pn2sc.queries.hasrcontains,
 pn2sc.queries.morethanonepostplace,
 pn2sc.queries.morethanonepreplace,
 pn2sc.queries.nextstate,
 pn2sc.queries.noncommontpost,
 pn2sc.queries.noncommontpre,
 pn2sc.queries.orprecond,
 pn2sc.queries.place,
 pn2sc.queries.postt,
 pn2sc.queries.prepostplaces,
 pn2sc.queries.pret,
 pn2sc.queries.rootor,
 pn2sc.queries.singlerootor,
 pn2sc.queries.topor,
 pn2sc.queries.traceelement,
 pn2sc.queries.transition,
 pn2sc.queries.transitionwithtwopreplaces,
 pn2sc.queries.tranwithtwopostplaces,
 pn2sc.queries.uniquepostplace,
 pn2sc.queries.uniquepreplace
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 PetriNets;bundle-version="1.0.0",
 StateCharts;bundle-version="1.0.0",
 PN2SCTrace;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0",
 pn2sc.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
