Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pn2sc
Bundle-SymbolicName: pn2sc.incQuery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: pn2sc.jobs,
 pn2sc.queries,
 pn2sc.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 PetriNets;bundle-version="1.0.0",
 StateCharts;bundle-version="1.0.0",
 PN2SCTrace;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0",
 pn2sc.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
