<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pn2sc</groupId>
  <artifactId>pn2sc.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../metamodel/PetriNets</module>
    <module>../../metamodel/PN2SCTrace</module>
    <module>../../metamodel/StateCharts</module>
    <module>../../transformation/pn2sc</module>
    <module>../../transformation/pn2sc.common</module>
    <module>../../transformation/pn2sc.incQuery</module>
    <module>../../releng/pn2sc.product</module>
  </modules>
  	<properties>
		<tycho.version>0.18.1</tycho.version>
		<tycho.extras.version>0.18.1</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<xtend.compiler.version>2.4.2</xtend.compiler.version>
		<incquery.update.site>http://download.eclipse.org/incquery/updates/integration</incquery.update.site>
	</properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtend.compiler.version}</version>
        <configuration>
          <!-- need to prefix by basedir to generate to currently built module -->
          <outputDirectory>${basedir}/xtend-gen</outputDirectory>
        </configuration>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
        <repository>
		  <id>kepler</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/kepler</url>
        </repository>
        <repository>
		  <id>kepler.update</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/eclipse/updates/4.3</url>
        </repository>
        <repository>
		  <id>incquery</id>
		  <layout>p2</layout>
		  <url>${incquery.update.site}</url>
        </repository>
      </repositories>
</project>