<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="PetriNets.ecore#//Net/places"/>
    <ownedChild>
      <domainMetaElement
          href="PetriNets.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PetriNets.gmfgraph#PlaceLabel"/>
        <features
            href="PetriNets.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PetriNets.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="PetriNets.gmfgraph#Place"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="PetriNets.ecore#//Net/transitions"/>
    <ownedChild>
      <domainMetaElement
          href="PetriNets.ecore#//Transition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PetriNets.gmfgraph#TransitionLabel"/>
        <features
            href="PetriNets.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PetriNets.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="PetriNets.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="PetriNets.gmfgraph#PlacePosttExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PetriNets.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="PetriNets.gmfgraph#PlacePostt"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="PetriNets.ecore#//Place/postt"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="PetriNets.gmfgraph#TransitionPostpExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PetriNets.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="PetriNets.gmfgraph#TransitionPostp"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="PetriNets.ecore#//Transition/postp"/>
  </links>
  <diagram>
    <diagramCanvas
        href="PetriNets.gmfgraph#PetriNet"/>
    <domainModel
        href="PetriNets.ecore#/"/>
    <domainMetaElement
        href="PetriNets.ecore#//Net"/>
    <palette
        href="PetriNets.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
