<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PetriNets/src" modelPluginID="PetriNets" modelName="PetriNets"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PetriNets.ecore</foreignModel>
  <genPackages prefix="PetriNet" disposableProviderFactory="true" ecorePackage="PetriNets.ecore#/">
    <genClasses ecoreClass="PetriNets.ecore#//Net">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Net/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Net/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNets.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNets.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PetriNets.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Place/postt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Place/pret"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNets.ecore#//Place/cnet"/>
    </genClasses>
    <genClasses ecoreClass="PetriNets.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Transition/prep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNets.ecore#//Transition/postp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNets.ecore#//Transition/cnet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
