<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="PetriNet">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PlacePosttFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransitionPostpFigureTargetDecoration"/>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceLabelFigure"
            text="Place"/>
      </actualFigure>
      <accessors
          accessor="getFigurePlaceLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionLabelFigure"
          text="Transition"/>
    </descriptors>
    <descriptors
        name="PlacePosttFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PlacePosttFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PlacePosttExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PlacePosttExternalLabel"/>
    </descriptors>
    <descriptors
        name="TransitionPostpFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionPostpFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="TransitionPostpExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionPostpExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <nodes
      name="Transition"
      figure="TransitionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="50"/>
    </facets>
  </nodes>
  <connections
      name="PlacePostt"
      figure="PlacePosttFigure"/>
  <connections
      name="TransitionPostp"
      figure="TransitionPostpFigure"/>
  <labels
      name="PlaceLabel"
      figure="PlaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransitionLabel"
      figure="TransitionLabelFigure"/>
  <labels
      name="PlacePosttExternalLabel"
      figure="PlacePosttExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="TransitionPostpExternalLabel"
      figure="TransitionPostpExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
