pluginName=PetriNets Plugin
providerName=Sample Plugin Provider, Inc

editorName=PetriNets Diagram Editing
context.description=PetriNets Diagram Editing
context.name=In PetriNets Diagram Editor
newWizardName=PetriNets Diagram
newWizardDesc=Creates PetriNets diagram.

initDiagramActionLabel=Initialize petrinet_diagram diagram file


navigatorContentName=*.petrinet_diagram diagram contents
domainNavigatorContentName=*.petrinet model contents
update.diagram.name=Update PetriNets diagram
update.diagram.description=Perform PetriNets diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.PetriNets.diagram.general=PetriNets Diagram
prefpage.PetriNets.diagram.appearance=Appearance
prefpage.PetriNets.diagram.connections=Connections
prefpage.PetriNets.diagram.printing=Printing
prefpage.PetriNets.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Net_1000=Undefined
metatype.name.Place_2001=Place
metatype.name.Transition_2002=Transition
metatype.name.PlacePostt_4001=Undefined
metatype.name.TransitionPostp_4002=Undefined

# Commands and menu actions
cmdcategory.name=PetriNets Editor Commands
cmdcategory.desc=PetriNets Editor Commands

