bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               queries/
source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           src-processors/
output.. = bin/
