<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="StateCharts.ecore#//Statechart/topState"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="StateCharts.ecore#//AND"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="StateCharts.gmfgraph#ANDLabel"/>
        <features
            href="StateCharts.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StateCharts.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="StateCharts.gmfgraph#AND"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="StateCharts.ecore#//Compound/contains"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="StateCharts.ecore#//Compound/contains"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="StateCharts.ecore#//OR"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="StateCharts.gmfgraph#ORLabel"/>
            <features
                href="StateCharts.ecore#//State/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="StateCharts.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="StateCharts.gmfgraph#OR"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="StateCharts.ecore#//Compound/contains"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="StateCharts.ecore#//Compound/contains"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="StateCharts.ecore#//Compound/contains"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="StateCharts.ecore#//Compound/contains"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3">
            <compartment
                href="StateCharts.gmfgraph#ORContainsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="StateCharts.ecore#//Compound/contains"/>
        <ownedChild>
          <domainMetaElement
              href="StateCharts.ecore#//HyperEdge"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="StateCharts.gmfgraph#HyperEdgeLabel"/>
            <features
                href="StateCharts.ecore#//State/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="StateCharts.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="StateCharts.gmfgraph#HyperEdge"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="StateCharts.ecore#//Compound/contains"/>
        <ownedChild>
          <domainMetaElement
              href="StateCharts.ecore#//Basic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="StateCharts.gmfgraph#BasicLabel"/>
            <features
                href="StateCharts.ecore#//State/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="StateCharts.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="StateCharts.gmfgraph#Basic"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="StateCharts.gmfgraph#ANDContainsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="StateCharts.gmfgraph#StateNextExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StateCharts.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="StateCharts.gmfgraph#StateNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StateCharts.ecore#//State/next"/>
  </links>
  <diagram>
    <diagramCanvas
        href="StateCharts.gmfgraph#statecharts"/>
    <domainModel
        href="StateCharts.ecore#/"/>
    <domainMetaElement
        href="StateCharts.ecore#//Statechart"/>
    <palette
        href="StateCharts.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
