<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/StateCharts/src" modelPluginID="StateCharts" modelName="StateCharts"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/home/benedek/data/git/ttc_pn2sc/example_solution/metamodels/StateCharts.ecore</foreignModel>
  <genPackages prefix="Statecharts" disposableProviderFactory="true" ecorePackage="StateCharts.ecore#/">
    <genClasses ecoreClass="StateCharts.ecore#//Statechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateCharts.ecore#//Statechart/topState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="StateCharts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateCharts.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateCharts.ecore#//State/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateCharts.ecore#//State/rnext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference StateCharts.ecore#//State/rcontains"/>
    </genClasses>
    <genClasses ecoreClass="StateCharts.ecore#//HyperEdge"/>
    <genClasses ecoreClass="StateCharts.ecore#//Basic"/>
    <genClasses image="false" ecoreClass="StateCharts.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateCharts.ecore#//Compound/contains"/>
    </genClasses>
    <genClasses ecoreClass="StateCharts.ecore#//AND"/>
    <genClasses ecoreClass="StateCharts.ecore#//OR"/>
  </genPackages>
</genmodel:GenModel>
