<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PN2SCTrace/src" modelPluginID="PN2SCTrace" modelName="PN2SCTrace"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../PetriNets/model/PetriNets.genmodel#//PetriNet ../../StateCharts/model/StateCharts.genmodel#//statecharts">
  <foreignModel>PN2SCTrace.ecore</foreignModel>
  <genPackages prefix="Pn2sctrace" disposableProviderFactory="true" ecorePackage="PN2SCTrace.ecore#/">
    <genClasses ecoreClass="PN2SCTrace.ecore#//PN2SCTracemodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PN2SCTrace.ecore#//PN2SCTracemodel/contains"/>
    </genClasses>
    <genClasses ecoreClass="PN2SCTrace.ecore#//MapTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PN2SCTrace.ecore#//MapTrace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PN2SCTrace.ecore#//MapTrace/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
