<?xml version="1.0" encoding="UTF-8"?>
<pnet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pnet="http://uam.es/PetriNets" xmi:id="$24">
  <places xmi:id="$9" name="p10" pret="$F"/>
  <places xmi:id="$8" name="p9" postt="$F" pret="$E"/>
  <places xmi:id="$7" name="p8" postt="$F" pret="$D"/>
  <places xmi:id="$6" name="p7" postt="$E" pret="$C"/>
  <places xmi:id="$5" name="p6" postt="$C" pret="$D"/>
  <places xmi:id="$4" name="p5" postt="$D $E" pret="$B $C"/>
  <places xmi:id="$3" name="p4" postt="$D" pret="$B"/>
  <places xmi:id="$2" name="p3" postt="$C" pret="$A"/>
  <places xmi:id="$1" name="p2" postt="$B" pret="$A"/>
  <places xmi:id="$0" name="p1" postt="$A"/>
  <transitions xmi:id="$F" name="t6" prep="$8 $7" postp="$9"/>
  <transitions xmi:id="$E" name="t5" prep="$6 $4" postp="$8"/>
  <transitions xmi:id="$D" name="t4" prep="$4 $3" postp="$7 $5"/>
  <transitions xmi:id="$C" name="t3" prep="$5 $2" postp="$4 $6"/>
  <transitions xmi:id="$B" name="t2" prep="$1" postp="$3 $4"/>
  <transitions xmi:id="$A" name="t1" prep="$0" postp="$1 $2"/>
</pnet:Net>
