<?xml version="1.0" encoding="UTF-8"?>
<pnet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pnet="http://uam.es/PetriNets">
  <places name="patient arrived" postt="//@transitions.0 //@transitions.1 //@transitions.3"/>
  <places name="patient walking to dermatology" postt="//@transitions.4" pret="//@transitions.1 //@transitions.2 //@transitions.3"/>
  <places name="photographs ordered" postt="//@transitions.2" pret="//@transitions.1 //@transitions.0"/>
  <places name="biopsy ordered" postt="//@transitions.4" pret="//@transitions.0 //@transitions.1 //@transitions.3"/>
  <places name="patient in hall" postt="//@transitions.2" pret="//@transitions.0"/>
  <places name="dermatologist session" pret="//@transitions.4"/>
  <transitions name="needs pics, cannot walk" prep="//@places.0" postp="//@places.3 //@places.4 //@places.2"/>
  <transitions name="needs pics, can walk" prep="//@places.0" postp="//@places.1 //@places.2 //@places.3"/>
  <transitions name="nurse picks up patient" prep="//@places.2 //@places.4" postp="//@places.1"/>
  <transitions name="patient has high quality pics already" prep="//@places.0" postp="//@places.3 //@places.1"/>
  <transitions name="dermatologist calls in patient" prep="//@places.3 //@places.1" postp="//@places.5"/>
</pnet:Net>
